{
    "development": {
        "username": "newuser",
        "password": "password",
        "database": "KonsultSoftDB",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "admin",
        "password": "Ravi9897",
        "database": "db1",
        "host": "database-1.c6faijgz21wf.ap-south-1.rds.amazonaws.com",
        "dialect": "mysql"
    }
}